# --- App Configuration ---
APP_NAME="Example App" # or your app name
APP_URL=http://example.com # or your url
PORT=3000 # or your port

# --- Database Configuration ---
DB_HOST=example-db-host # or your host
DB_PORT=5432 # or your port
DB_USERNAME=example-username  # or your username
DB_PASSWORD=example-password # or your password
DB_DATABASE=example-db # or your database
TZ=UTC # or your timezone

# --- Uploads Configuration ---
UPLOADS_FOLDER=example/uploads # or your uploads folder 'uploads' is default folder

# --- Mail Configuration ---
MAIL_HOST=example-mail-host # or your mail host
MAIL_PORT=587 # or your mail port
MAIL_USERNAME=example-mail-username # or your mail username
MAIL_PASSWORD=example-mail-password # or your mail password
MAIL_FROM_ADDRESS=example@mail.com # or your mail from address
MAIL_FROM_NAME=Example Name # or your mail from name